<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <div class="main">
        <marquee><dfn style="color: black; font-size: 30px; font-weight: bold;">Welcome to Andrew Freund's Official Website!</dfn></marquee>
        <h3 class="first_title">ANDREW FREUND'S HOSTING REEL-NEW</h3>
        <iframe class="first" width="1200" height="500"
        src="https://www.youtube.com/embed/KO8LQI9MjRw?autoplay=1&mute=1">
        </iframe>
    </div>
    <div class="row_one">
        <h5 class="second_title">FILM REVIEW: TheWitches and BadHair</h5>
        <iframe class="second" width="400" height="200"
        src="https://www.youtube.com/embed/GprYmhbwK54">
        </iframe>
    </div>
    <div class="row_one">
        <h5 class="third_title">The cast of BLACKISH talks the new season,
            <br> thirst traps, contracts and more!</h5>
        <iframe class="third" width="400" height="200"
        src="https://www.youtube.com/embed/sDGLrVm3C1k">
        </iframe>
    </div>
    <div class="row_one">
        <h5 class="forth_title">ARMIE HAMMER, LILY JAMES, ANNE DOWD,
            <br> KRISTIN SCOTT THOMAS on relationships, PRINCE, 'Rebecca'!</h5>
        <iframe class="forth" width="400" height="200"
        src="https://www.youtube.com/embed/XZl8_UkgwhM">
        </iframe>
    </div>
    <div class="row_two">
        <h5 class="fifth_title">ROBERT DE NIRO on playing pranks and MORE! </h5>
        <iframe class="fifth" width="400" height="200"
        src="https://www.youtube.com/embed/FIOlDC2JMUw">
        </iframe>
    </div>
    <div class="row_two">
        <h5 class="sixth_title">ADAM SANDLER, NOAH SCHNAPP, JULIE BOWEN, 
            <br> MAYA RUDOLPH all talk HALLOWEEN!</h5>
        <iframe class="sixth" width="400" height="200"
        src="https://www.youtube.com/embed/2rOe2s_4g4U">
        </iframe>
    </div>
    <div class="row_two">
        <h5 class="seventh_title">JET LI, YIFEI LIU and the cast of MULAN 
            <br> talk about becoming a badass!</h5>
        <iframe class="seventh" width="400" height="200"
        src="https://www.youtube.com/embed/wsF6e9cJJz4">
        </iframe>
    </div>
    <p>Please visit my official <a href="https://www.youtube.com/channel/UC26N3uMXhlf9aXKNTakBkiQ">YouTube</a> channel and suscribe to stay updated on new content!</p>
</body>
</html>